#!/bin/bash 
# art-description: Athena-based Rivet run test 
# art-type: build
# art-include: main/AthGeneration
# art-include: main--HepMC2/Athena
# art-include: 22.0/Athena
# art-output: *.yoda.gz
# art-output: log.generate

## Any arguments are considered overrides, and will be added at the end
export TRF_ECHO=True;

cat <<EOF > hepmc.events
HepMC::Version 2.06.11
HepMC::IO_GenEvent-START_EVENT_LISTING
E 0 -1 7.760508348062e+03 1.186210043282e-01 7.763841138914e-03 0 -5 44 10001 10003 0 4 1.627858744159e+03 1.094547577613e-01 2.377181122290e+03 1.000000000000e+00
N 4 "Weight" "MEWeight" "WeightNormalisation" "NTrials"
U GEV MM
C 1.627858744159e+03 1.627858744159e+03
F 2 -2 3.150003155457e-02 1.457781657738e-03 8.809374749698e+01 6.380256492336e-01 1.281363801509e+00 0 0
V -1 0 0 0 0 0 1 1 1 1.000000000000e+00
P 10001 2212 0 0 6.499999932280e+03 6.500000000000e+03 9.382720033633e-01 4 0 0 -1 0
P 10002 2212 0 0 6.499999932280e+03 6.500000000000e+03 9.382720033633e-01 11 0 0 -4 0
V -2 0 0 0 0 0 1 1 1 1.000000000000e+00
P 10003 2212 0 0 -6.499999932280e+03 6.500000000000e+03 9.382720033633e-01 4 0 0 -2 0
P 10004 2212 0 0 -6.499999932280e+03 6.500000000000e+03 9.382720033633e-01 11 0 0 -3 0
V -3 0 0 0 0 0 0 4 1 1.000000000000e+00
P 10005 -2 2.594761472442e+00 -1.011212525760e+00 -9.276815941539e+00 9.685796399075e+00 0 11 0 0 -6 1 2 605
P 10006 2103 -1.719100306541e+00 -1.889114444719e-01 -6.119904574204e+03 6.119904867178e+03 7.713299995198e-01 11 0 0 -8 1 2 606
P 10007 2 -2.356476450671e-02 1.696110645340e+00 -2.226012480497e+01 2.232466131775e+01 -2.384185791016e-07 11 0 0 -8 1 1 605
P 10008 2 -8.520964013948e-01 -4.959866751077e-01 -3.483180353511e+02 3.483194307269e+02 0 11 0 0 -8 1 1 606
V -4 0 0 0 0 0 0 2 1 1.000000000000e+00
P 10009 2 1.074491399802e+00 -1.386555857440e+00 2.849823205018e+02 2.849877191521e+02 3.814697265625e-06 11 0 0 -6 1 1 607
P 10010 2103 -1.074491399802e+00 1.386555857440e+00 6.214777229800e+03 6.214777525226e+03 7.713299995198e-01 11 0 0 -8 1 2 607
V -5 1 0 0 0 0 2 2 1 1.000000000000e+00
P 10011 2 0 0 2.047502040381e+02 2.047502040381e+02 -3.814697265625e-06 3 0 0 -5 0
P 10012 -2 0 0 -9.475580725939e+00 9.475580725939e+00 4.460403188198e-07 3 0 0 -5 0
P 10013 11 3.360799247856e+01 2.682830106569e+00 1.665662064072e+02 1.699440962573e+02 1.907348632812e-06 3 0 0 0 0
P 10014 -11 -3.360799247856e+01 -2.682830106569e+00 2.870841690495e+01 4.428168850674e+01 6.743495761743e-07 3 0 0 0 0
V -6 4 0 0 0 0 0 4 1 1.000000000000e+00
P 10015 21 1.675219210720e+00 5.875620180346e-01 3.189047853344e+01 3.193985299936e+01 8.259061849446e-07 11 0 0 -8 2 1 607 2 603
P 10016 21 -6.524275318395e+00 2.584215441604e+00 3.775643286185e+01 3.840302800991e+01 6.743495761743e-07 11 0 0 -8 2 1 603 2 605
P 10017 11 3.750415528058e+01 -2.483107151887e-01 1.832945399277e+02 1.870922544872e+02 5.109985977063e-04 11 0 0 -7 0
P 10018 -11 -2.898584630066e+01 -5.321235127650e+00 2.276405323727e+01 3.723838005471e+01 5.110001550622e-04 11 0 0 -7 0
V -7 4 0 0 0 0 0 2 1 1.000000000000e+00
P 10019 11 3.750415528058e+01 -2.483107151887e-01 1.832945399277e+02 1.870922544872e+02 5.109985977063e-04 1 0 0 0 0
P 10020 -11 -2.898584630066e+01 -5.321235127650e+00 2.276405323727e+01 3.723838005471e+01 5.110001550622e-04 1 0 0 0 0
V -8 5 0 0 0 0 0 28 1 1.000000000000e+00
P 10021 323 -6.035185088566e-01 2.801883916535e-01 4.866360728226e+00 5.096299746935e+00 1.359435268055e+00 2 0 0 -9 0
P 10022 -313 -1.492869499820e-01 -6.333695296244e-02 8.795809396531e-01 1.294129229329e+00 9.353126053664e-01 2 0 0 -13 0
P 10023 311 -2.011053700968e+00 1.009902376618e+00 1.059185398403e+01 1.083970876206e+01 4.976700000000e-01 2 0 0 -15 0
P 10024 -311 -1.660300472874e+00 4.564528821032e-01 1.289106448850e+01 1.301507456642e+01 4.976700000000e-01 2 0 0 -17 0
P 10025 313 -6.937210490222e-01 5.935904695654e-01 7.615973035066e+00 7.718304455642e+00 8.576595243586e-01 2 0 0 -14 0
P 10026 -20323 -3.138831875112e-01 6.753107753762e-02 1.529932678787e+01 1.543581401890e+01 2.022837403808e+00 2 0 0 -10 0
P 10027 321 -2.014510747290e-03 1.450614603096e-01 3.582252035904e+01 3.582621566311e+01 4.936770000007e-01 1 0 0 0 0
P 10028 -20323 7.670540953778e-01 7.078513550340e-01 4.948400166502e+01 4.951468315766e+01 1.395708383979e+00 2 0 0 -24 0
P 10029 213 -1.112070617866e-01 3.923999413864e-01 -2.108669802283e+03 2.108669958950e+03 7.031156863814e-01 2 0 0 -26 0
P 10030 2112 -1.253356239249e+00 -6.444258285475e-02 -2.503948718258e+03 2.503949209051e+03 9.395660002463e-01 1 0 0 0 0
P 10031 211 -1.665830905111e-01 -6.756393964956e-02 -8.913977127452e+01 8.914006179867e+01 1.395700000094e-01 1 0 0 0 0
P 10032 -213 -1.039896098922e+00 -9.452505135269e-01 -1.766076501318e+03 1.766077166166e+03 6.111167235221e-01 2 0 0 -11 0
P 10033 221 -1.273534363384e-01 1.470578128404e-01 -4.823545173028e-01 7.550155783881e-01 5.473004158428e-01 2 0 0 -16 0
P 10034 211 -6.859739979706e-02 8.796593912113e-02 -8.514553343012e-01 8.699997591462e-01 1.395700000000e-01 1 0 0 0 0
P 10035 111 1.276339029732e-01 9.479825749705e-02 6.659391171888e+01 6.659423829182e+01 1.349760096956e-01 2 0 0 -29 0
P 10036 221 4.464943143400e-01 -3.479118846508e-01 2.802065722841e+02 2.802076784955e+02 5.472995221806e-01 2 0 0 -28 0
P 10037 113 -3.761920926378e-01 3.631927173975e-01 -9.031627310962e+00 9.079671068119e+00 7.724670741093e-01 2 0 0 -27 0
P 10038 22 -1.186076796878e-02 -3.453480754052e-02 -3.549642084426e-01 3.568373859673e-01 -7.450580596924e-09 1 0 0 0 0
P 10039 111 -4.856229434111e-02 -8.704830474848e-02 7.556949359874e+01 7.556967987887e+01 1.349760039446e-01 2 0 0 -21 0
P 10040 211 -1.917513892267e-01 2.029695611510e-01 8.616095191924e+02 8.616095757407e+02 1.395699999344e-01 1 0 0 0 0
P 10041 111 -8.587718767263e-01 2.052367589467e-01 -1.139715508653e+00 1.448026665712e+00 1.349759996078e-01 2 0 0 -25 0
P 10042 -213 3.516873351248e-01 3.964703899401e-01 -4.028411454556e-01 1.589829482648e+00 1.443746530261e+00 2 0 0 -22 0
P 10043 111 4.307556184182e-02 2.980728069989e-01 -6.459442863560e-01 7.253726237110e-01 1.349759973227e-01 2 0 0 -23 0
P 10044 113 6.880360870658e-01 4.859467574997e-01 -8.478534013253e+00 8.551159734380e+00 7.261238742495e-01 2 0 0 -20 0
P 10045 223 -3.770279087313e-01 -2.874631282298e-01 4.064774987361e+02 4.064785746527e+02 8.061562079521e-01 2 0 0 -18 0
P 10046 102212 -4.762048434984e-01 9.545483182538e-01 3.591132149380e+03 3.591132661051e+03 1.592803236766e+00 2 0 0 -12 0
P 10047 -211 -4.360429875157e-02 1.706350914182e-02 8.696520934942e+01 8.696533395251e+01 1.395700000094e-01 1 0 0 0 0
P 10048 221 -3.575430981290e-01 5.607971729584e-01 7.771586054176e+02 7.771590827125e+02 5.473000946590e-01 2 0 0 -19 0
V -9 6 -3.332275435749e-12 1.546964315897e-12 2.688139730228e-11 2.757439774061e-11 0 2 1 1.000000000000e+00
P 10049 321 -1.891109672463e-01 7.206044606334e-01 2.914560656108e+00 3.048510217316e+00 4.936770000000e-01 1 0 0 0 0
P 10050 111 -4.144075416103e-01 -4.404160689799e-01 1.951800072118e+00 2.047789529619e+00 1.349759672527e-01 2 0 0 -30 0
V -10 6 -3.694837264814e-13 7.946997776368e-14 1.801330397343e-11 1.809270733629e-11 0 2 1 1.000000000000e+00
P 10051 -313 4.959139573340e-01 3.210027236410e-01 5.658250809085e+00 5.756462537279e+00 8.786838583498e-01 2 0 0 -31 0
P 10052 -211 -8.097971448452e-01 -2.534716461034e-01 9.641075978787e+00 9.679351481625e+00 1.395700000002e-01 1 0 0 0 0
V -11 6 -3.797899181698e-12 -3.452235185548e-12 -6.450048460148e-09 6.450051115121e-09 0 2 1 1.000000000000e+00
P 10053 -211 -5.647352017912e-01 -8.196119508900e-01 -1.038664504865e+03 1.038664991148e+03 1.395699991003e-01 1 0 0 0 0
P 10054 111 -4.751608988701e-01 -1.256385622609e-01 -7.274119988977e+02 7.274121774633e+02 1.349759878774e-01 2 0 0 -32 0
V -12 6 -8.183181093392e-14 1.640311315637e-13 6.171059814718e-10 6.171060650657e-10 0 2 1 1.000000000000e+00
P 10055 2212 -1.261059475336e-01 3.287384635721e-01 2.095380700287e+03 2.095380939939e+03 9.382719988966e-01 1 0 0 0 0
P 10056 221 -3.500988959647e-01 6.258098546815e-01 1.495751449093e+03 1.495751721111e+03 5.472996850888e-01 2 0 0 -33 0
V -13 6 -1.691017594061e-13 -7.176626783730e-14 9.969586357824e-13 1.434611014101e-12 0 2 1 1.000000000000e+00
P 10057 -321 -4.504317435618e-02 2.740930140289e-01 4.750601652029e-01 7.392935876816e-01 4.936770000000e-01 1 0 0 0 0
P 10058 211 -1.042437756258e-01 -3.374299669914e-01 4.045207744502e-01 5.548356416474e-01 1.395700000000e-01 1 0 0 0 0
V -14 6 -8.074395529983e-13 6.908943554985e-13 8.864307362155e-12 8.988489016219e-12 0 2 1 1.000000000000e+00
P 10059 311 -5.469485612328e-01 2.942685538976e-01 3.634499739124e+00 3.720619638319e+00 4.976700000000e-01 2 0 0 -35 0
P 10060 111 -1.467724877894e-01 2.993219156678e-01 3.981473295941e+00 3.997684817323e+00 1.349759978441e-01 2 0 0 -34 0
V -15 6 0 0 0 0 0 1 1 1.000000000000e+00
P 10061 310 -2.011053700968e+00 1.009902376618e+00 1.059185398403e+01 1.083970876206e+01 4.976700000000e-01 1 0 0 0 0
V -16 6 -7.501637542908e-10 8.662306275259e-10 -2.841263161650e-09 4.447207298723e-09 0 3 1 1.000000000000e+00
P 10062 111 -1.178053359015e-01 2.131096583720e-01 -2.214915483271e-01 3.557679711777e-01 1.349759966709e-01 2 0 0 -36 0
P 10063 22 -1.452963861782e-01 -3.732548303844e-02 -7.618064507308e-02 1.682489887169e-01 4.165001171641e-09 1 0 0 0 0
P 10064 22 1.357482857414e-01 -2.872636249313e-02 -1.846823239026e-01 2.309986184934e-01 3.725290298462e-09 1 0 0 0 0
V -17 6 0 0 0 0 0 1 1 1.000000000000e+00
P 10065 130 -1.660300472874e+00 4.564528821032e-01 1.289106448850e+01 1.301507456642e+01 4.976700000000e-01 1 0 0 0 0
V -18 6 -1.710484739169e-12 -1.304151119492e-12 1.844090585712e-09 1.844095251861e-09 0 3 1 1.000000000000e+00
P 10066 211 -1.886039801166e-01 -2.013448461076e-01 6.844449148800e+01 6.844518979479e+01 1.395700000126e-01 1 0 0 0 0
P 10067 -211 7.816725870341e-03 9.979071081255e-02 1.847427238878e+02 1.847428037260e+02 1.395700000387e-01 1 0 0 0 0
P 10068 111 -1.962406544460e-01 -1.859089928978e-01 1.532902833298e+02 1.532905811014e+02 1.349759872574e-01 2 0 0 -37 0
V -19 6 -6.553220594336e-08 1.027855831199e-07 1.424413393786e-04 1.424414268553e-04 0 3 1 1.000000000000e+00
P 10069 211 -1.518718645681e-01 2.738273735137e-02 1.541586425044e+02 1.541587829268e+02 1.395699999996e-01 1 0 0 0 0
P 10070 -211 -9.052519817953e-02 1.793192252752e-01 1.944077985944e+02 1.944079524718e+02 1.395700000908e-01 1 0 0 0 0
P 10071 111 -1.151460350136e-01 3.540952092007e-01 4.285921629497e+02 4.285923459448e+02 1.349760237785e-01 2 0 0 -38 0
V -20 6 6.300110325031e-13 4.449680035961e-13 -7.763589463268e-12 7.833600012643e-12 0 2 1 1.000000000000e+00
P 10072 211 -1.577502302113e-02 3.562536189326e-01 -2.891862203086e+00 2.917106833643e+00 1.395700000000e-01 1 0 0 0 0
P 10073 -211 7.038111100869e-01 1.296931385671e-01 -5.586671810168e+00 5.634052900736e+00 1.395700000000e-01 1 0 0 0 0
V -21 6 -8.283258951298e-06 -1.484780856174e-05 1.288987048314e-02 1.288990225443e-02 0 2 1 1.000000000000e+00
P 10074 22 2.978200234031e-02 1.718664665936e-02 2.239818290780e+01 2.239820930164e+01 2.384185791016e-07 1 0 0 0 0
P 10075 22 -7.834429668445e-02 -1.042349514133e-01 5.317131069565e+01 5.317147058195e+01 9.536743164062e-07 1 0 0 0 0
V -22 6 2.957866574473e-13 3.328771412262e-13 -3.306405669886e-13 8.520873910781e-13 0 2 1 1.000000000000e+00
P 10076 -211 8.815702805406e-01 4.255861075893e-01 -2.250275226837e-01 1.014103971677e+00 1.395700000000e-01 1 0 0 0 0
P 10077 111 -5.298829454158e-01 -2.911571764913e-02 -1.778136227720e-01 5.757255109716e-01 1.349759929891e-01 2 0 0 -39 0
V -23 6 1.180748463017e-05 8.170502822829e-05 -1.770604128131e-04 1.988321800394e-04 0 2 1 1.000000000000e+00
P 10078 22 -3.259331360064e-02 3.964255789986e-02 -1.804104057877e-01 1.875680436663e-01 3.725290298462e-09 1 0 0 0 0
P 10079 22 7.566887544246e-02 2.584302490990e-01 -4.655338805683e-01 5.378045800447e-01 0 1 0 0 0 0
V -24 6 6.887957423283e-15 6.356332981645e-15 4.443542256219e-13 4.446313126860e-13 0 2 1 1.000000000000e+00
P 10080 -313 1.174263438121e-01 4.596853850382e-01 3.278869880351e+01 3.280432050489e+01 8.941895554971e-01 2 0 0 -40 0
P 10081 -211 6.496277515658e-01 2.481659699958e-01 1.669530286152e+01 1.671036265277e+01 1.395699999996e-01 1 0 0 0 0
V -25 6 -2.195030813393e-05 5.245875204742e-06 -2.913125944408e-05 3.701170893139e-05 0 2 1 1.000000000000e+00
P 10082 22 -5.057271030152e-01 1.330035166057e-01 -7.782817517594e-01 9.376418950086e-01 1.490116119385e-08 1 0 0 0 0
P 10083 22 -3.530447737111e-01 7.223324234099e-02 -3.614337568935e-01 5.103847707033e-01 0 1 0 0 0 0
V -26 6 -3.933122008053e-13 1.387822537297e-12 -7.457848715193e-09 7.457849351853e-09 0 2 1 1.000000000000e+00
P 10084 211 -3.410769806044e-01 1.886104544210e-01 -1.554209850221e+03 1.554209905357e+03 1.395699991003e-01 1 0 0 0 0
P 10085 111 2.298699193422e-01 2.037894867364e-01 -5.544599499681e+02 5.544600514983e+02 1.349760005991e-01 2 0 0 -43 0
V -27 6 -3.778503076490e-13 3.647936778129e-13 -9.071437743780e-12 9.119478886445e-12 0 2 1 1.000000000000e+00
P 10086 211 -5.501269934243e-01 3.577439186151e-01 -5.456276766694e+00 5.497368130284e+00 1.395700000000e-01 1 0 0 0 0
P 10087 -211 1.739349007865e-01 5.448798782380e-03 -3.575350544268e+00 3.582302937834e+00 1.395700000000e-01 1 0 0 0 0
V -28 6 1.996034843093e-07 -1.555326063010e-07 1.252652191819e-04 1.252657136810e-04 0 3 1 1.000000000000e+00
P 10088 211 2.899924987120e-01 -1.233763170714e-01 1.535106205747e+02 1.535110075089e+02 1.395699999996e-01 1 0 0 0 0
P 10089 -211 3.850660168817e-02 -1.787880129026e-01 5.511623941041e+01 5.511671955443e+01 1.395699999980e-01 1 0 0 0 0
P 10090 111 1.179952139369e-01 -4.574755467572e-02 7.157971229719e+01 7.157995143040e+01 1.349759991504e-01 2 0 0 -44 0
V -29 6 5.644913020005e-06 4.192678477022e-06 2.945274182861e-03 2.945288625600e-03 0 2 1 1.000000000000e+00
P 10091 22 8.211947594345e-02 -1.644556708483e-02 3.446320576829e+01 3.446330752978e+01 4.768371582031e-07 1 0 0 0 0
P 10092 22 4.551442702972e-02 1.112438245819e-01 3.213070595059e+01 3.213093076204e+01 0 1 0 0 0 0
V -30 6 -5.687401181603e-05 -3.832256976248e-05 3.165953306957e-04 3.251342887606e-04 0 2 1 1.000000000000e+00
P 10093 22 -2.974017389637e-01 -3.939405175142e-01 1.570969708402e+00 1.646688419342e+00 2.107342425545e-08 1 0 0 0 0
P 10094 22 -1.170058026467e-01 -4.647555146572e-02 3.808303637167e-01 4.011011102772e-01 7.450580596924e-09 1 0 0 0 0
V -31 6 -5.001473242183e-14 5.794886566658e-13 4.211738513053e-11 4.236622840336e-11 0 2 1 1.000000000000e+00
P 10095 -321 1.830563432607e-03 1.503046830388e-01 2.925224229844e+00 2.970395364914e+00 4.936770000000e-01 1 0 0 0 0
P 10096 211 4.940833939014e-01 1.706980406022e-01 2.733026579241e+00 2.786067172365e+00 1.395700000000e-01 1 0 0 0 0
V -32 6 -8.969863012252e-05 -9.481651022401e-06 -1.336192668460e-01 1.336192994328e-01 0 2 1 1.000000000000e+00
P 10097 22 -2.138936255138e-01 1.644031382043e-03 -2.584533974308e+02 2.584534859442e+02 0 1 0 0 0 0
P 10098 22 -2.612672763926e-01 -1.272825944457e-01 -4.689586061151e+02 4.689586961672e+02 0 1 0 0 0 0
V -33 6 -1.431299608106e-09 2.619339240433e-09 7.031911885788e-06 7.031913031956e-06 0 2 1 1.000000000000e+00
P 10099 22 -4.907889451445e-01 4.912698672021e-01 1.261522163213e+03 1.261522354339e+03 -1.525878906250e-05 1 0 0 0 0
P 10100 22 1.406900487715e-01 1.345399882093e-01 2.342292876239e+02 2.342293685162e+02 -3.814697265625e-06 1 0 0 0 0
V -34 6 -2.033856522168e-05 4.710476639810e-05 6.284805611552e-04 6.309072153676e-04 0 2 1 1.000000000000e+00
P 10101 22 2.821175111359e-03 7.397122450395e-02 4.683039889988e-01 4.741184737972e-01 -1.053671212772e-08 1 0 0 0 0
P 10102 22 -1.495936629007e-01 2.253506911638e-01 3.513169306942e+00 3.523566343525e+00 -4.214684851089e-08 1 0 0 0 0
V -35 6 -8.074395529983e-13 6.908943554985e-13 8.864307362155e-12 8.988489016219e-12 0 1 1 1.000000000000e+00
P 10103 310 -5.469485612328e-01 2.942685538976e-01 3.634499739124e+00 3.720619638319e+00 4.976700000000e-01 1 0 0 0 0
V -36 6 -3.428872143206e-05 6.202705261479e-05 -6.447131889660e-05 1.035532884104e-04 0 2 1 1.000000000000e+00
P 10104 22 -1.165899172297e-01 1.400058596751e-01 -8.526076696437e-02 2.011572716218e-01 2.634178031931e-09 1 0 0 0 0
P 10105 22 -1.215418671817e-03 7.310379869690e-02 -1.362307813628e-01 1.546106995559e-01 1.862645149231e-09 1 0 0 0 0
V -37 6 -1.199482072411e-05 -1.126401263844e-05 9.529060198885e-03 9.529078006900e-03 0 2 1 1.000000000000e+00
P 10106 22 3.229507271913e-03 -1.985182002021e-02 2.730968014039e+00 2.731042075505e+00 -5.161913655904e-08 1 0 0 0 0
P 10107 22 -1.994701616867e-01 -1.660571728480e-01 1.505593152914e+02 1.505595390015e+02 -3.303624739778e-06 1 0 0 0 0
V -38 6 -1.999769005437e-05 6.139473145008e-05 7.432996910981e-02 7.433000087238e-02 0 2 1 1.000000000000e+00
P 10108 22 -1.071348025465e-01 3.432416751441e-01 3.556943047846e+02 3.556944865315e+02 -3.814697265625e-06 1 0 0 0 0
P 10109 22 -8.011232260117e-03 1.085353342027e-02 7.289785739485e+01 7.289785864303e+01 9.536743164062e-07 1 0 0 0 0
V -39 6 -1.634831816159e-05 2.248254673699e-06 -9.621457677968e-06 2.184768399188e-05 0 2 1 1.000000000000e+00
P 10110 22 -1.446786957778e-01 -6.146595774263e-02 -2.108803932687e-02 1.586023151654e-01 -3.226196034940e-09 1 0 0 0 0
P 10111 22 -3.852042496381e-01 3.235024009350e-02 -1.567255834451e-01 4.171231958062e-01 -7.450580596924e-09 1 0 0 0 0
V -40 6 9.509726582928e-13 3.827963931337e-12 2.730892524081e-10 2.732200029885e-10 0 2 1 1.000000000000e+00
P 10112 -311 -1.397713075819e-01 4.820663613591e-01 2.054092112580e+01 2.055307860444e+01 4.976699999999e-01 2 0 0 -42 0
P 10113 111 2.571976513934e-01 -2.238097632086e-02 1.224777767768e+01 1.225124190042e+01 1.349760008407e-01 2 0 0 -41 0
V -41 6 3.988514417129e-05 -3.616455817332e-06 1.903082830584e-03 1.903619653019e-03 0 2 1 1.000000000000e+00
P 10114 22 1.350890173537e-01 -7.885245695591e-02 6.274901157287e+00 6.276850427268e+00 1.192092895508e-07 1 0 0 0 0
P 10115 22 1.221086340395e-01 5.647148063507e-02 5.972876520383e+00 5.974391473144e+00 -8.429369702179e-08 1 0 0 0 0
V -42 6 9.509726582928e-13 3.827963931337e-12 2.730892524081e-10 2.732200029885e-10 0 1 1 1.000000000000e+00
P 10116 130 -1.397713075819e-01 4.820663613591e-01 2.054092112580e+01 2.055307860444e+01 4.976699999999e-01 1 0 0 0 0
V -43 6 4.422430420176e-05 3.729027502999e-05 -9.739398440586e-02 9.739400421351e-02 0 2 1 1.000000000000e+00
P 10117 22 1.600304023311e-01 2.111607954503e-01 -4.484651414253e+02 4.484652196907e+02 -7.629394531250e-06 1 0 0 0 0
P 10118 22 6.983951526675e-02 -7.371310260317e-03 -1.059948043354e+02 1.059948276002e+02 0 1 0 0 0 0
V -44 6 1.572313363210e-05 -6.174445363988e-06 9.542358416116e-03 9.542390369373e-03 0 2 1 1.000000000000e+00
P 10119 22 -2.534077685087e-03 -5.046716132535e-02 3.583211438903e+01 3.583215001845e+01 -8.259061849446e-07 1 0 0 0 0
P 10120 22 1.205292916191e-01 4.719606650770e-03 3.574759790638e+01 3.574780141017e+01 4.768371582031e-07 1 0 0 0 0
HepMC::IO_GenEvent-END_EVENT_LISTING
EOF

mkdir -p 100000
cat <<EOF > 100000/mc.HepMCAscii_art_test.py
evgenConfig.description = "Simple test JO for Rivet ART"
evgenConfig.keywords = ["Z","SM"]
evgenConfig.generators += ["HepMCAscii"]
from TruthIO.TruthIOConf import HepMCReadFromFile
genSeq += HepMCReadFromFile()
del testSeq.TestHepMC
EOF

Gen_tf.py --ecmEnergy=13000. --maxEvents=1 --outputYODAFile=test_gen_rivet_athena.yoda.gz \
          --jobConfig=./100000 --inputGeneratorFile=hepmc.events --rivetAnas=MC_GENERIC

echo "art-result: $? generate"

